#Dependancies
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-inifile', '2.5.0'
mod 'puppetlabs-concat', '5.3.0'
mod 'puppet-archive', '3.2.1'
mod 'puppetlabs-chocolatey', '3.3.0'
mod 'puppetlabs-powershell', '2.3.0'
mod 'puppetlabs-registry', '2.1.0'

#Splunk Modules
mod 'puppet-splunk', 
  git: 'https://github.com/voxpupuli/puppet-splunk.git', 
  ref: 'master'
mod 'puppetlabs-splunk_qd', 
  git: 'https://github.com/puppetlabs/puppetlabs-splunk_qd.git', 
  ref: 'master'

#Local Modules
mod 'tools', local:true