forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
mod 'puppetlabs-stdlib',     '5.2.0'
mod 'puppetlabs-inifile',    '2.5.0'
mod 'puppetlabs-concat',     '5.3.0'
mod 'puppet-archive',        '3.2.1'
mod 'puppetlabs-chocolatey', '3.3.0'
mod 'puppetlabs-powershell', '2.3.0'
mod 'puppetlabs-registry',   '2.1.0'
mod 'puppetlabs-apache',     '4.1.0'
mod 'stahnma-epel',          '1.3.1'

# Modules from Git
mod 'puppet-letsencrypt',   git: 'https://github.com/voxpupuli/puppet-letsencrypt.git',    ref: 'aec0be9'
mod 'puppet-splunk',        git: 'https://github.com/voxpupuli/puppet-splunk.git',         ref: 'ef70a6f'
mod 'puppetlabs-splunk_qd', git: 'https://github.com/puppetlabs/puppetlabs-splunk_qd.git', ref: 'e27fc86'

# Ensuring the Puppetfile deployment process doesn't wipe out local things
mod 'tools', local:true
